<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How to get onto the Gosport Ferry without paying FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

  <BODY BGCOLOR="#D6AAFF" TEXT="#009166" LINK="#FF0000" VLINK="#00FF00"
	ALINK="#0000FF">
<h1><font face="Verdana, Arial, Helvetica, sans-serif">How to get onto the <a href="http://www.gosportferry.co.uk/">Gosport 
  Ferry</a> without paying FAQ</font> </h1>
<h2><font face="Verdana, Arial, Helvetica, sans-serif">What is this page about?</font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="matthew.html#ferry">This 
  reference</a> has been on my website for over fifteen years, and every now and then 
  someone emails me to ask about just how you really do get onto the Gosport Ferry 
  without paying. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Some law-abiding citizen 
  even wrote to my boss at work and complained that I was setting a bad example, 
  urging him to lay me off. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">So this page is to clear 
  it up, for those who don't get the joke. </font></p>
<h2>&nbsp;</h2>
<h2><font face="Verdana, Arial, Helvetica, sans-serif">Can you get onto the Gosport 
  Ferry without paying?</font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif">No.</font></p>
<p>&nbsp;</p>
<h2><font face="Verdana, Arial, Helvetica, sans-serif">So what's the big idea? 
  Not much of a joke, is it? </font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif">No, not really. But it used 
  to be - and here's the very feeble twist. When I used to go to school in Gosport, 
  in the 1980s, the Gosport Ferry only had a ticket office on the Gosport side. 
  So you only ever paid to go one way - the return was free. It's not like that 
  any more, but bear with me. Back then we had a 'joke' to play on gullible people 
  - we'd say &quot;I know how to get onto the Gosport Ferry without paying.&quot; 
  They would beg us to tell, and we'd refuse, Eventually, we'd give in and reveal 
  the massive secret. The answer? Drive to Portsmouth first, and then get the 
  ferry back. Har-di-har. See, nothing illegal. </font></p>
<p>&nbsp;</p>
<h2><font face="Verdana, Arial, Helvetica, sans-serif">You call that funny? </font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Well, we were young, it 
  was 1984. Blimey. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Move along, now, there's 
  nothing more to see. </font></p>
<p>&nbsp;</p>
<p align="center"><a href="http://www.gosportferry.co.uk/"><img src="http://hardcopydesign.7host.com/GosportFerry/images/Pictures_GosportFerry2.jpg" border="0" /></a></p>
<p align="center"><a href="matthew.html"><font face="Verdana, Arial, Helvetica, sans-serif">Back 
  to Matthew's page</font></a></p>
</body>
</html>
